# Supabase
SUPABASE_URL=https://clnojmfxmqwjrmrvcuil.supabase.co
SUPABASE_KEY=sb_secret_qR6z4hVr-qgA7oMAx-24gA_rvZKMZ2x
SUPABASE_JWT_SECRET=/TcLvsnU+Clb+q3lVzEsvi0JbtvWPeHuPDO8ckdK4qyk+xnC12buvTYA8dZtFOO/sIhbcKrX5xrlCddJKfrTzA==

# Server
PORT=5000
FRONTEND_URL=http://localhost:5173/

# Storage
SUPABASE_STORAGE_BUCKET=postgresql://postgres:SYyn7l6QbcBmMlC7@db.clnojmfxmqwjrmrvcuil.supabase.co:5432/postgres